---
- name: Delete the app folder if exists 
  file:
    path: "{{ app_path }}"
    state: absent
  become: true  
  ignore_errors: true

- name: Create app path
  file:
    dest={{ app_path }}
    mode=0755
    recurse=yes
    state=directory

- name: Clone repository with app code
  git:
    repo: "{{ repository }}"
    dest: "{{ app_path }}"
